// --------------------------------------------------------------
// Badges
// --------------------------------------------------------------

.plyr__badge {
    padding: 0 4px;
    border-radius: 2px;
    background: @plyr-menu-color;
    color: @plyr-menu-bg;
    font-size: @plyr-font-size-tiny;
    line-height: 1.5;
    .plyr-font-smoothing(on);
}
